HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 1d98408b-aad8-4758-994b-8bdd079c4be7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 10:45:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 56fbceb3-b30a-4cf3-aff3-e8584b636014
X-Kubernetes-Pf-Prioritylevel-Uid: 41939c2e-4d9b-4b46-8d5e-0bffb5ef95f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
