HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: e108520a-6aca-4854-8c58-c38783832553
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Aug 2022 04:34:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 56fbceb3-b30a-4cf3-aff3-e8584b636014
X-Kubernetes-Pf-Prioritylevel-Uid: 41939c2e-4d9b-4b46-8d5e-0bffb5ef95f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
