HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: bfe6a540-8414-4f89-8361-7bc6e2017563
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 11:52:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 56fbceb3-b30a-4cf3-aff3-e8584b636014
X-Kubernetes-Pf-Prioritylevel-Uid: 41939c2e-4d9b-4b46-8d5e-0bffb5ef95f7

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.10-gke.600",
  "gitCommit": "2c921d7b040ed9c5a3a1f9407fb109b74d72d0a4",
  "gitTreeState": "clean",
  "buildDate": "2022-06-02T09:20:24Z",
  "goVersion": "go1.16.15b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}