HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 4a857671-d1f9-4ea7-9f54-c936c579592d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Aug 2022 04:34:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 56fbceb3-b30a-4cf3-aff3-e8584b636014
X-Kubernetes-Pf-Prioritylevel-Uid: 41939c2e-4d9b-4b46-8d5e-0bffb5ef95f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
