HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 4e90a27a-97b4-41ba-9e8e-3ab9ef4eb73c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Aug 2022 04:34:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 56fbceb3-b30a-4cf3-aff3-e8584b636014
X-Kubernetes-Pf-Prioritylevel-Uid: 41939c2e-4d9b-4b46-8d5e-0bffb5ef95f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
