HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 2bf1fead-7a20-4740-8007-d513b8c80b73
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 10:45:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 56fbceb3-b30a-4cf3-aff3-e8584b636014
X-Kubernetes-Pf-Prioritylevel-Uid: 41939c2e-4d9b-4b46-8d5e-0bffb5ef95f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
